@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

/*login page*/
.login-container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.form-section.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.form-section.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.8rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
  color: rgb(218, 22, 22);
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn-basic {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn-basic:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.login-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn-basic.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* animation */
.login-container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.login-container.sign-up-mode .left-panel .image,
.login-container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.login-container.sign-up-mode .signin-signup {
  left: 25%;
}

.login-container.sign-up-mode .form-section.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.login-container.sign-up-mode .form-section.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.login-container.sign-up-mode .right-panel .image,
.login-container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.login-container.sign-up-mode .left-panel {
  pointer-events: none;
}

.login-container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .login-container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .login-container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn-basic.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .login-container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .login-container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .login-container.sign-up-mode .left-panel .image,
  .login-container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .login-container.sign-up-mode .right-panel .image,
  .login-container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }
  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }
  .login-container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .form-section {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .login-container {
    padding: 1.5rem;
  }

  .login-container:before {
    bottom: 72%;
    left: 50%;
  }

  .login-container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/*Navbar*/

.navbar-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  transition: all 0.3s ease-out 0s;
}
.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-out 0s;
}
.navbar {
  padding: 17px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .sticky .navbar {
    padding: 15px 0;
  }
}
.navbar .navbar-nav .nav-item Link {
  color: #313450;
}
.navbar .navbar-toggler .toggler-icon {
  background: #313450;
}
.navbar {
  padding: 0;
  border-radius: 5px;
  position: relative;
  transition: all 0.3s ease-out 0s;
  padding: 20px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .navbar {
    padding: 17px 0;
  }
}
.navbar-brand {
  padding: 0;
}
.navbar-brand img {
  max-width: 180px;
}
.navbar-toggler {
  padding: 0;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #313450;
  display: block;
  margin: 5px 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
}
.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  transform: rotate(45deg);
  top: 7px;
}
.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}
.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  transform: rotate(135deg);
  top: -7px;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.1);
    padding: 5px 12px;
  }
}
.navbar-nav .nav-item {
  position: relative;
  margin-left: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .navbar-nav .nav-item {
    margin-left: 20px;
  }
}
.navbar-nav .nav-item a {
  font-size: 18px;
  font-weight: 400;
  color: #6b6f92;
  transition: all 0.3s ease-out 0s;
  padding: 10px 0;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
  (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: inline-block;
    padding: 6px 0;
    color: #6b6f92;
  }
}
.navbar-nav .nav-item a::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: auto;
  width: 0;
  height: 2px;
  background: #4e6ef1;
  z-index: -1;
  opacity: 0;
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
}
.navbar-nav .nav-item a:hover,
.navbar-nav .nav-item a.active {
  color: #4e6ef1;
}
.navbar-nav .nav-item a:hover::before,
.navbar-nav .nav-item a.active::before {
  right: auto;
  left: 0;
  opacity: 1;
  width: 100%;
}
.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}
@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}
.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}
@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}
.navbar-nav .nav-item .sub-menu li {
  display: block;
}
.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #222;
}
.navbar-nav .nav-item .sub-menu li a.active,
.navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #4e6ef1;
}
.navbar-nav .sub-nav-toggler {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: 0 0;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: 0 0;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}
.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #222;
  border-bottom: 1px solid #222;
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

/*Category card*/
.categories {
  position: relative;
  z-index: 0;
  background-color: #f4f7fa;
  padding-top: 5rem;
}

.categories .single-category {
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 30px rgba(81, 94, 125, 0.082);
  box-shadow: 0 0 30px rgba(81, 94, 125, 0.082);
  padding: 40px 50px;
  text-align: start;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

.categories .single-category:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  border-top-color: #0069ff;
  border-bottom-color: #0069ff;
  cursor: pointer;
}

.categories .single-category .category-icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #2f80ed;
  font-size: 35px;
  margin-bottom: 20px;
  margin-top: -60px;
  display: inline-block;
}

.categories .single-category .category-title {
  min-height: 95px;
}

/*Balance info bar*/
.balanceInfoBar-back {
  background-color: #f4f7fa;
}

.balanceInfoBar-bar {
  padding-bottom: 9.5rem;
  background-color: #2f80ed;
}

.balanceInfoBar-section {
  position: relative;
  margin-top: -100px;
  z-index: 1;
}

.balanceInfoBar-section .balanceInfoBar-wrapper {
  background: #fff;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.16);
  border-radius: 16px;
  padding: 32px 37px 37px;
  position: relative;
}

@media (max-width: 767px) {
  .balanceInfoBar-section .balanceInfoBar-wrapper {
    padding: 32px 25px;
  }
}

.balanceInfoBar-section .balanceInfoBar-wrapper .section-title {
  margin-bottom: 22px;
}

.balanceInfoBar-section .balanceInfoBar-wrapper .section-title span {
  text-transform: none;
  font-weight: 600;
}

/*Balance info card*/
.balanceInfoCard {
  position: relative;
  background: #fff;
  text-align: center;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.16);
  border-radius: 16px;
}

.balanceInfoCard .balanceInfoCard-title {
  font-size: 0.875rem;
  color: #828d9f;
  text-transform: uppercase;
}

.balanceInfoCard .balanceInfoCard-amount {
  font-size: 2rem;
  color: #252930;
}

.balanceInfoCard .balanceInfoCard-subTitle {
  font-size: 0.875rem;
  color: #828d9f;
}

.balanceInfoCard-icon {
  width: 62px;
  height: 62px;
  background-color: #e9eef5;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.16);
  border-radius: 16px;
  font-size: 35px;
  display: inline-block;
}

/*header*/
.header-title p {
  font-size: 18px;
  line-height: 28px;
}

/*scroll up*/
.scroll-up {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: #3763eb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  color: #fff !important;
  border-radius: 5px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.scroll-up:hover {
  -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
}

/*Category graph - graph*/
.categoryGraph-card {
  background: #f9f9f9;
  position: relative;
}

.categoryGraph-card .single-card {
  margin-top: 30px;
  margin-bottom: 20px;
  background: #fff;
  text-align: left;
  position: relative;
  border: 1px solid #ececec;
  overflow: hidden;
  border-radius: 6px;
  padding: 40px 40px;
  padding-bottom: 0px;
  z-index: 2;
}

.categoryGraph-card .single-card::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 300px;
  width: 300px;
  background: #5830e0;
  border-radius: 50%;
  left: -50px;
  top: -110px;
}

.categoryGraph-card .single-card::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 300px;
  width: 300px;
  background: #5830e0;
  border-radius: 50%;
  left: -40px;
  top: -110px;
  opacity: 0.8;
  z-index: -1;
}

.categoryGraph-card .single-card .card-head {
  position: relative;
}

.categoryGraph-card .single-card .card-head .card-icon {
  font-size: 60px;
}

.categoryGraph-card .single-card .card-head .card-category {
  font-size: 35px;
  line-height: 56px;
  font-weight: 700;
  color: rgb(14, 14, 14);
  text-align: start;
}

.categoryGraph-card .single-card .card-graph {
  position: relative;
  display: block;
  padding-top: 30px;
}
/**********************/
@media (max-width: 767px) {
  .categoryGraph-card .single-card {
    padding: 32px 25px;
  }

  .categoryGraph-card .single-card .card-head .card-icon {
    font-size: 50px;
  }

  .categoryGraph-card .single-card .card-head .card-category {
    font-size: 25px;
  }

  .categoryGraph-card .single-card .card-graph {
    position: relative;
    display: block;
  }
}
